In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [2]:
#load the dataset
data=pd.read_csv('Churn_Modelling.csv')

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data=data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1 )

In [5]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
#Encode
label_encoder_gender = LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data['Gender']

0       0
1       0
2       0
3       0
4       0
       ..
9995    1
9996    1
9997    0
9998    1
9999    0
Name: Gender, Length: 10000, dtype: int32

In [7]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder_geo = OneHotEncoder()
geo_encoder=onehotencoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [8]:
pd.DataFrame(geo_encoder.toarray(), columns=onehotencoder_geo.get_feature_names_out(['Geography']))

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
data=pd.concat([data, pd.DataFrame(geo_encoder.toarray(), columns=onehotencoder_geo.get_feature_names_out(['Geography']))], axis=1)

In [10]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [11]:
data.drop(['Geography'],axis=1, inplace=True)

In [12]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [13]:
with open('label_encoder_gender.pkl', 'wb') as f:
    pickle.dump(label_encoder_gender, f)
with open('onehotencoder_geo.pkl', 'wb') as f:
    pickle.dump(onehotencoder_geo, f)

In [14]:
#divide the data into independent and dependent features
X= data.drop(['Exited'], axis=1)
y= data['Exited']

In [15]:
#split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2,random_state=42)

In [16]:
#scale the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train) 
X_test = scaler.transform(X_test)

In [17]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [18]:
X_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [19]:
with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)

 ANN Implementation

In [20]:
import tensorflow as tf
from tensorflow.keras.models import  Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard 
import datetime

WARNING:tensorflow:From d:\conda_envs\DL\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [21]:
X_train.shape[1]

12

In [ ]:
#Build ANN
model= Sequential([
  
  Dense(64,activation='relu',input_shape=(X_train.shape[1],)),#1st input layer
  Dense(32,activation='relu'), #2nd hidden layer
  Dense(1,activation='relu'), #3rd hidden layer
])

WARNING:tensorflow:From d:\conda_envs\DL\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [23]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [24]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01) 
loss=tensorflow.keras.losses.BinaryCrossentropy()

In [25]:
#complile the model
model.compile(optimizer=opt, loss=loss, metrics=['accuracy'])

In [26]:
#set up the tesnorboard callback
from tensorflow.keras.callbacks import TensorBoard, EarlyStopping
import datetime
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [27]:
early_stopping = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [28]:
#training the model 
history= model.fit(X_train, y_train,validation_data=[X_test,y_test], epochs=100, callbacks=[tensorboard_callback, early_stopping])

Epoch 1/100
WARNING:tensorflow:From d:\conda_envs\DL\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\conda_envs\DL\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 9s 12ms/step - loss: 1.8873 - accuracy: 0.7959 - val_loss: 1.0887 - val_accuracy: 0.8185
Epoch 2/100
250/250 [==============================] - 2s 7ms/step - loss: 0.6827 - accuracy: 0.8062 - val_loss: 0.4243 - val_accuracy: 0.8185
Epoch 3/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4223 - accuracy: 0.8271 - val_loss: 0.4493 - val_accuracy: 0.8225
Epoch 4/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4647 - accuracy: 0.8257 - val_loss: 0.4091 - val_accuracy: 0.8430
Epoch 5/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4044 - accuracy: 0.8406 - val_loss: 0.4166 - val_accuracy: 0.8465
Epoch 6/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3986 - accuracy: 0.8371 - val_loss: 0.4711 - val_accuracy: 0.7950
Epoch 7/100
250/250 [==============================] - 2s 6ms/step - loss: 0.4106 - accuracy: 0.8363 - val_loss: 0.3920 - val_accuracy: 0.8395
Epoch 8/100
250/250 [==============================] - 2s 8ms/step - loss: 0.3816 - accuracy: 0.8403 - val_loss: 0.3586 - val_accuracy: 0.8575
Epoch 9/100
250/250 [==============================] - 2s 8ms/step - loss: 0.3916 - accuracy: 0.8444 - val_loss: 0.4548 - val_accuracy: 0.8220
Epoch 10/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3912 - accuracy: 0.8379 - val_loss: 0.3785 - val_accuracy: 0.8495
Epoch 11/100
250/250 [==============================] - 2s 8ms/step - loss: 0.3588 - accuracy: 0.8530 - val_loss: 0.3660 - val_accuracy: 0.8595
Epoch 12/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3571 - accuracy: 0.8516 - val_loss: 0.3870 - val_accuracy: 0.8460
Epoch 13/100
250/250 [==============================] - 2s 9ms/step - loss: 0.3596 - accuracy: 0.8518 - val_loss: 0.3771 - val_accuracy: 0.8560
Epoch 14/100
250/250 [==============================] - 2s 8ms/step - loss: 0.3768 - accuracy: 0.8547 - val_loss: 0.3966 - val_accuracy: 0.8595
Epoch 15/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3738 - accuracy: 0.8580 - val_loss: 0.3770 - val_accuracy: 0.8585
Epoch 16/100
250/250 [==============================] - 2s 8ms/step - loss: 0.3641 - accuracy: 0.8530 - val_loss: 0.3981 - val_accuracy: 0.8525
Epoch 17/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3663 - accuracy: 0.8511 - val_loss: 0.3596 - val_accuracy: 0.8620
Epoch 18/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3576 - accuracy: 0.8560 - val_loss: 0.3692 - val_accuracy: 0.8655

In [29]:
model.save('model.h5')

d:\conda_envs\DL\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [30]:
%load_ext tensorboard